*, *::before, *::after {
    box-sizing: border-box;
    
body {
    margin: 0;
}


.container {
    background-color: rgb(247,247,247);
}

}

.border {
    border: 1px solid green;
}

.border-red {
    border: 1px solid red;
}

.border-yellow {
    border: 1px solid yellow;
}

.background {
    background-image: url(../images/background-head.png);
    height: 700px;
    background-position: center;
    background-size: cover;
     
}

h1, h2, ul {
    font-family: 'Bitter', serif;
    font-family: 'Gloock', serif;
    font-family: 'Merriweather Sans', sans-serif;
    color: black;
}

p { font-family: 'Bitter', serif;
    font-family: 'Gloock', serif;
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    color: black;
}
    

// Navigation

.navigation {
    display: flex;
    padding: 30px 0;
    justify-content: space-between;

}

.name {
    color: rgb(254,209,54);
    font-size: 20px;
    font-family: 'Bitter', serif;
    font-family: 'Gloock', serif;
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Playfair Display', serif;
}

.name {
    position: absolute;
    display: inline-block;
    // margin: 25px 0;
    // padding: 25px 0;

}

.menu {
    display: flex;
    gap: 55px;
    position: absolute;
    
    // margin: 25px 0;
    // padding: 25px 0;
    left: 50%;
    // width: 25%;

}

nav ul {
    
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    
}
nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
}

// NICE TO MEET YOU

.introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 160px 0;
    
}

.introduction h1, a {
    color: white;
}
.introduction h2 {
    color: white;
}

.welcome {
    font-size: 32px;
    margin: 10px 0 25px 0;
    padding: 0;
    text-align: center;
}


.nice {
    font-size: 48px;
    margin: 0 0 30px 0;
    padding: 0;
    text-align: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 242px;
    height: 65px;
    background-color: rgb(254,209,54);
    font-size: 20px;
    margin: 30px 0 0 0;
    text-decoration: none;
}

// SERVICES

.services {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services h1 {
    font-size: 29px;
    margin: 120px 0 10px 0;
}

.services p {
    font-size: 15px;
    margin: 10px 0 40px 0;
}

.services-items {
    margin: 40px 0 120px 0;
}


.service i {
    padding: 24px;
    font-size: 30px;
    color: rgb(254,209,54);
    border: 2px solid rgb(254,209,54);;
    border-radius: 50%;
}

.service p {
    min-width: 87px;
}

.text-center {
    text-align: center;
}

// OUR PORTFOLIO

.our-portfolio {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.our-portfolio-head {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.our-portfolio-head h1 {
    margin: 120px 0 5px 0;
    padding: 0;
}

.our-portfolio p {
    margin: 5px 0 80px 0;
    padding: 0;
}

.portfolio-row {
    display: flex;
    
    margin-bottom: 51px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 290px;
    height: 393px;
    align-items: center;
    padding: 0;
}

.image {
    height: 77%;
}

.image img {

}

.description {
    height: 23%;
    text-align: center;
}

.description h2 {
    margin-bottom: 5px;
}

.description h2, p {
    text-align: center;
}

// FOOTER

.footer-wrapper {
    position: relative;
    margin: 40px 0;
    height: 100%;
}

.icons {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.icons i {
    font-size: 40px;
    color: rgb(34, 34, 34)
}

.copywright {
    margin: 0;
}

// RWD

@media (max-width: 767px) {

    .navigation {
        flex-direction: column;
    }
    
    .menu {
        
        gap: 5px 3px;
        
        
        // margin: 25px 0;
        // padding: 25px 0;
        
        // width: 25%;
    
    }

    .introduction {
        flex-direction: column;
    }
    
    .services {
        flex-direction: column;
    }
    
    .our-portfolio {
        flex-direction: column;
    }

    .card .image {
        object-position: 50% 50%;
    }

    .footer-wrapper {
        
    }

    
    }
